[tox]
envlist =
    py{35,36,37,38}-django22
    py{36,37,38}-django30
    flake8
    isort

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = {envpython} tests/manage.py test testapp
basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    -rtests/requirements.txt
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1

[testenv:flake8]
basepython = python3
deps = flake8
changedir = {toxinidir}
commands = flake8

[testenv:isort]
basepython = python3
deps = isort
changedir = {toxinidir}
commands = isort --check-only .
